-------------------------------------

Organisation of plates:
Plate number 1 will be placed in deck slot 1

-------------------------------------
Organisation of Opentrons 15 Tube Rack with Falcon 15 mL Conical on 9 in 9
Put 2.5 ml of water into C5 of tuberack

--------------------
Organization of deck slots (this information will also be displayed by the Opentrons App):

Slot 1: Labware VWR Blueprint Depth 105 96 Well Plate 390 µL on 1
Slot 4: Labware Opentrons 96 Tip Rack 20 µL on 4
Slot 8: Labware Opentrons 24 Tube Rack with Eppendorf 1.5 mL Safe-Lock Snapcap on 8
Slot 9: Labware Opentrons 15 Tube Rack with Falcon 15 mL Conical on 9
Slot 10: Labware 96_well_deepwell_plate_1200ul on Heater-Shaker Module GEN1 on 10
Slot 11: Labware Opentrons 96 Tip Rack 300 µL on 11
Slot 12: Labware Opentrons Fixed Trash on 12

Please bear in mind that the volumes shown are minimum volumes needed, if you want to put more feel free.
-------------------------------------
Organisation of Opentrons 24 Tube Rack with Eppendorf 1.5 mL Safe-Lock Snapcap on 8 

+---+------------+------------+------------+-------+-------+-------+
|   | 1          | 2          | 3          | 4     | 5     | 6     |
+---+------------+------------+------------+-------+-------+-------+
| A | IPTG with  | pir2-pBLAM | LB (350    | Empty | Empty | Empty |
|   | 2x Km 2x   | 1-2-TS2-ms | uL)        |       |       |       |
|   | Ap (653.75 | fGFP-      |            |       |       |       |
|   | uL)        | mKate2     |            |       |       |       |
|   |            | (500.0 uL) |            |       |       |       |
| B | ATC with   | pir2       | LB with 2x | Empty | Empty | Empty |
|   | 2x Km 2x   | (180.0 uL) | Km 2x Ap   |       |       |       |
|   | Ap         |            | (1197 uL)  |       |       |       |
|   | (496.875   |            |            |       |       |       |
|   | uL)        |            |            |       |       |       |
| C | IPTG       | LB (1650   | LB with 2x | Empty | Empty | Empty |
|   | (300.0 uL) | uL)        | Km 2x Ap   |       |       |       |
|   |            |            | with 2x Km |       |       |       |
|   |            |            | 2x Ap      |       |       |       |
|   |            |            | (1354 uL)  |       |       |       |
| D | ATC (300.0 | LB (1570   | Empty      | Empty | Empty | Empty |
|   | uL)        | uL)        |            |       |       |       |
+---+------------+------------+------------+-------+-------+-------+

-------------------------------------
